---
http_interactions:
- request:
    method: get
    uri: http://rdfa.info/test-suite/test-cases/rdfa1.1/html5/0126.html
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/turtle, text/rdf+turtle, text/turtle, application/x-turtle, application/n-triples,
        text/plain;q=0.5, text/html;q=0.5, application/xhtml+xml, image/svg+xml, application/ld+json,
        application/x-ld+json, application/n-quads, text/x-nquads, */*;q=0.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 06 Mar 2014 02:05:39 GMT
      Server:
      - Apache/2.2.22 (Ubuntu)
      X-Powered-By:
      - Phusion Passenger (mod_rails/mod_rack) 3.0.17
      Cache-Control:
      - public, must-revalidate, max-age=3600
      Etag:
      - '"76aae5bb7255b64ff524809d3be69a6d9cca3a6a"'
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Content-Digest:
      - 76aae5bb7255b64ff524809d3be69a6d9cca3a6a
      Age:
      - '0'
      X-Rack-Cache:
      - miss, ignore, store
      Status:
      - '200'
      Vary:
      - Accept-Encoding
      Content-Length:
      - '240'
      Keep-Alive:
      - timeout=5, max=100
      Connection:
      - close
      Content-Type:
      - text/html;charset=utf-8
    body:
      encoding: UTF-8
      string: |-
        <!DOCTYPE html>
        <html prefix="dct: http://purl.org/dc/terms/ sioc: http://rdfs.org/sioc/ns# foaf: http://xmlns.com/foaf/0.1/">
            <head>
              <title>Test 0126</title>
            </head>
            <body>
              <div about="http://www.example.org/#article" typeof="foaf:Document sioc:Post">
                <h1 property="dct:title">My article</h1>
              </div>
            </body>
        </html>
    http_version: 
  recorded_at: Thu, 06 Mar 2014 02:04:28 GMT
recorded_with: VCR 2.8.0
